RESTART

UNITS LENGTH=A ENERGY=kcal/mol TIME=ns

FLUSH STRIDE=2000

cec: POSITION ATOM=66918 NOPBC
e11: POSITION ATOM=8887 NOPBC
e12: POSITION ATOM=8888 NOPBC
e21: POSITION ATOM=9694 NOPBC
e22: POSITION ATOM=9695 NOPBC
pcec: COMBINE ARG=cec.x,cec.y,cec.z COEFFICIENTS=-0.74709041,-0.27290792,0.60611647 PERIODIC=NO
pe11: COMBINE ARG=e11.x,e11.y,e11.z COEFFICIENTS=-0.74709041,-0.27290792,0.60611647 PERIODIC=NO
pe12: COMBINE ARG=e12.x,e12.y,e12.z COEFFICIENTS=-0.74709041,-0.27290792,0.60611647 PERIODIC=NO
pe21: COMBINE ARG=e21.x,e21.y,e21.z COEFFICIENTS=-0.74709041,-0.27290792,0.60611647 PERIODIC=NO
pe22: COMBINE ARG=e22.x,e22.y,e22.z COEFFICIENTS=-0.74709041,-0.27290792,0.60611647 PERIODIC=NO

de11: COMBINE ARG=pe11,pe12 COEFFICIENTS=0.5,-0.5 PERIODIC=NO
de12: COMBINE ARG=pe11,pe12 COEFFICIENTS=-0.5,0.5 PERIODIC=NO
ave1: COMBINE ARG=pe11,pe12 COEFFICIENTS=0.5,0.5 PERIODIC=NO
de21: COMBINE ARG=pe21,pe22 COEFFICIENTS=0.5,-0.5 PERIODIC=NO
de22: COMBINE ARG=pe21,pe22 COEFFICIENTS=-0.5,0.5 PERIODIC=NO
ave2: COMBINE ARG=pe21,pe22 COEFFICIENTS=0.5,0.5 PERIODIC=NO

end: MATHEVAL ARG=de11,de12,ave1 FUNC=z-log(exp(-40.0*x)+exp(-40.0*y))/40.0 PERIODIC=NO
start: MATHEVAL ARG=de21,de22,ave2 FUNC=z+log(exp(40.0*x)+exp(40.0*y))/40.0 PERIODIC=NO
#end: MATHEVAL ARG=pe11,pe12 FUNC=min(x,y) PERIODIC=NO
#start: MATHEVAL ARG=pe21,pe22 FUNC=max(x,y) PERIODIC=NO
cv: MATHEVAL ARG=pcec,start,end FUNC=(x-y)/(z-y) PERIODIC=NO

# water wire connectivity
cen: CENTER ATOMS=8255,8262,8878,8893,12043,12050,12069,12708,13383
wat: GROUP ATOMS=34055-66875:3,66879-66915:3

cen0: SHIFTEDATOM ATOM=cen OFFSET=-4.460683,0.534272,9.633925
cen1: SHIFTEDATOM ATOM=cen OFFSET=-3.928595,0.352709,8.249338
cen2: SHIFTEDATOM ATOM=cen OFFSET=-3.384800,0.209375,6.849079
cen3: SHIFTEDATOM ATOM=cen OFFSET=-2.798569,0.183307,5.423081
cen4: SHIFTEDATOM ATOM=cen OFFSET=-2.137575,0.353045,4.081765
cen5: SHIFTEDATOM ATOM=cen OFFSET=-1.281651,0.782001,2.928951
cen6: SHIFTEDATOM ATOM=cen OFFSET=-0.242725,1.486942,2.114332
cen7: SHIFTEDATOM ATOM=cen OFFSET=0.896850,2.328025,1.619791
cen8: SHIFTEDATOM ATOM=cen OFFSET=2.115489,3.132913,1.271596
cen9: SHIFTEDATOM ATOM=cen OFFSET=3.415904,3.721163,0.858910
cen10: SHIFTEDATOM ATOM=cen OFFSET=4.750889,3.958420,0.221944
cen11: SHIFTEDATOM ATOM=cen OFFSET=5.892418,3.791039,-0.725009
cen12: SHIFTEDATOM ATOM=cen OFFSET=6.680103,3.349104,-1.923662
cen13: SHIFTEDATOM ATOM=cen OFFSET=7.133694,2.849514,-3.262583
cen14: SHIFTEDATOM ATOM=cen OFFSET=7.365588,2.443900,-4.688450
cen15: SHIFTEDATOM ATOM=cen OFFSET=7.535500,2.136391,-6.147024
cen16: SHIFTEDATOM ATOM=cen OFFSET=7.718097,1.883120,-7.602210
cen17: SHIFTEDATOM ATOM=cen OFFSET=7.914551,1.646162,-9.071413
cn0: COORDINATION GROUPA=cen0 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn1: COORDINATION GROUPA=cen1 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn2: COORDINATION GROUPA=cen2 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn3: COORDINATION GROUPA=cen3 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn4: COORDINATION GROUPA=cen4 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn5: COORDINATION GROUPA=cen5 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn6: COORDINATION GROUPA=cen6 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn7: COORDINATION GROUPA=cen7 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn8: COORDINATION GROUPA=cen8 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn9: COORDINATION GROUPA=cen9 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn10: COORDINATION GROUPA=cen10 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn11: COORDINATION GROUPA=cen11 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn12: COORDINATION GROUPA=cen12 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn13: COORDINATION GROUPA=cen13 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn14: COORDINATION GROUPA=cen14 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn15: COORDINATION GROUPA=cen15 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn16: COORDINATION GROUPA=cen16 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn17: COORDINATION GROUPA=cen17 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
I0: MATHEVAL ARG=cn0 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I1: MATHEVAL ARG=cn1 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I2: MATHEVAL ARG=cn2 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I3: MATHEVAL ARG=cn3 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I4: MATHEVAL ARG=cn4 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I5: MATHEVAL ARG=cn5 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I6: MATHEVAL ARG=cn6 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I7: MATHEVAL ARG=cn7 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I8: MATHEVAL ARG=cn8 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I9: MATHEVAL ARG=cn9 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I10: MATHEVAL ARG=cn10 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I11: MATHEVAL ARG=cn11 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I12: MATHEVAL ARG=cn12 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I13: MATHEVAL ARG=cn13 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I14: MATHEVAL ARG=cn14 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I15: MATHEVAL ARG=cn15 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I16: MATHEVAL ARG=cn16 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I17: MATHEVAL ARG=cn17 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
f_0_1: COMBINE ARG=I0,I1 PERIODIC=NO NORMALIZE
f_1_2: COMBINE ARG=I1,I2 PERIODIC=NO NORMALIZE
f_2_3: COMBINE ARG=I2,I3 PERIODIC=NO NORMALIZE
f_3_4: COMBINE ARG=I3,I4 PERIODIC=NO NORMALIZE
f_4_5: COMBINE ARG=I4,I5 PERIODIC=NO NORMALIZE
f_5_6: COMBINE ARG=I5,I6 PERIODIC=NO NORMALIZE
f_6_7: COMBINE ARG=I6,I7 PERIODIC=NO NORMALIZE
f_7_8: COMBINE ARG=I7,I8 PERIODIC=NO NORMALIZE
f_8_9: COMBINE ARG=I8,I9 PERIODIC=NO NORMALIZE
f_9_10: COMBINE ARG=I9,I10 PERIODIC=NO NORMALIZE
f_10_11: COMBINE ARG=I10,I11 PERIODIC=NO NORMALIZE
f_11_12: COMBINE ARG=I11,I12 PERIODIC=NO NORMALIZE
f_12_13: COMBINE ARG=I12,I13 PERIODIC=NO NORMALIZE
f_13_14: COMBINE ARG=I13,I14 PERIODIC=NO NORMALIZE
f_14_15: COMBINE ARG=I14,I15 PERIODIC=NO NORMALIZE
f_15_16: COMBINE ARG=I15,I16 PERIODIC=NO NORMALIZE
f_16_17: COMBINE ARG=I16,I17 PERIODIC=NO NORMALIZE
fffA: MATHEVAL ARG=f_0_1,f_1_2,f_2_3,f_3_4,f_4_5,f_5_6,f_6_7,f_7_8,f_8_9,f_9_10,f_10_11,f_11_12,f_12_13,f_13_14,f_14_15,f_15_16,f_16_17 VAR=f_0,f_1,f_2,f_3,f_4,f_5,f_6,f_7,f_8,f_9,f_10,f_11,f_12,f_13,f_14,f_15,f_16 FUNC=(f_0*f_1*f_2*f_3*f_4*f_5*f_6*f_7*f_8*f_9*f_10*f_11*f_12*f_13*f_14*f_15*f_16)^0.058824 PERIODIC=NO
d0: DISTANCE ATOMS=cen0,66918    
d1: DISTANCE ATOMS=cen1,66918    
d2: DISTANCE ATOMS=cen2,66918    
d3: DISTANCE ATOMS=cen3,66918    
d4: DISTANCE ATOMS=cen4,66918    
d5: DISTANCE ATOMS=cen5,66918    
d6: DISTANCE ATOMS=cen6,66918    
d7: DISTANCE ATOMS=cen7,66918    
d8: DISTANCE ATOMS=cen8,66918    
d9: DISTANCE ATOMS=cen9,66918    
d10: DISTANCE ATOMS=cen10,66918    
d11: DISTANCE ATOMS=cen11,66918    
d12: DISTANCE ATOMS=cen12,66918    
d13: DISTANCE ATOMS=cen13,66918    
d14: DISTANCE ATOMS=cen14,66918    
d15: DISTANCE ATOMS=cen15,66918    
d16: DISTANCE ATOMS=cen16,66918    
d17: DISTANCE ATOMS=cen17,66918    
a0: POLYPLT ARG=d0 X0=0.0 R0=5.0 D0=5.0
a1: POLYPLT ARG=d1 X0=0.0 R0=5.0 D0=5.0
a2: POLYPLT ARG=d2 X0=0.0 R0=5.0 D0=5.0
a3: POLYPLT ARG=d3 X0=0.0 R0=5.0 D0=5.0
a4: POLYPLT ARG=d4 X0=0.0 R0=5.0 D0=5.0
a5: POLYPLT ARG=d5 X0=0.0 R0=5.0 D0=5.0
a6: POLYPLT ARG=d6 X0=0.0 R0=5.0 D0=5.0
a7: POLYPLT ARG=d7 X0=0.0 R0=5.0 D0=5.0
a8: POLYPLT ARG=d8 X0=0.0 R0=5.0 D0=5.0
a9: POLYPLT ARG=d9 X0=0.0 R0=5.0 D0=5.0
a10: POLYPLT ARG=d10 X0=0.0 R0=5.0 D0=5.0
a11: POLYPLT ARG=d11 X0=0.0 R0=5.0 D0=5.0
a12: POLYPLT ARG=d12 X0=0.0 R0=5.0 D0=5.0
a13: POLYPLT ARG=d13 X0=0.0 R0=5.0 D0=5.0
a14: POLYPLT ARG=d14 X0=0.0 R0=5.0 D0=5.0
a15: POLYPLT ARG=d15 X0=0.0 R0=5.0 D0=5.0
a16: POLYPLT ARG=d16 X0=0.0 R0=5.0 D0=5.0
a17: POLYPLT ARG=d17 X0=0.0 R0=5.0 D0=5.0
Ia0: MATHEVAL ARG=I0,a0 FUNC=x^y PERIODIC=NO
Ia1: MATHEVAL ARG=I1,a1 FUNC=x^y PERIODIC=NO
Ia2: MATHEVAL ARG=I2,a2 FUNC=x^y PERIODIC=NO
Ia3: MATHEVAL ARG=I3,a3 FUNC=x^y PERIODIC=NO
Ia4: MATHEVAL ARG=I4,a4 FUNC=x^y PERIODIC=NO
Ia5: MATHEVAL ARG=I5,a5 FUNC=x^y PERIODIC=NO
Ia6: MATHEVAL ARG=I6,a6 FUNC=x^y PERIODIC=NO
Ia7: MATHEVAL ARG=I7,a7 FUNC=x^y PERIODIC=NO
Ia8: MATHEVAL ARG=I8,a8 FUNC=x^y PERIODIC=NO
Ia9: MATHEVAL ARG=I9,a9 FUNC=x^y PERIODIC=NO
Ia10: MATHEVAL ARG=I10,a10 FUNC=x^y PERIODIC=NO
Ia11: MATHEVAL ARG=I11,a11 FUNC=x^y PERIODIC=NO
Ia12: MATHEVAL ARG=I12,a12 FUNC=x^y PERIODIC=NO
Ia13: MATHEVAL ARG=I13,a13 FUNC=x^y PERIODIC=NO
Ia14: MATHEVAL ARG=I14,a14 FUNC=x^y PERIODIC=NO
Ia15: MATHEVAL ARG=I15,a15 FUNC=x^y PERIODIC=NO
Ia16: MATHEVAL ARG=I16,a16 FUNC=x^y PERIODIC=NO
Ia17: MATHEVAL ARG=I17,a17 FUNC=x^y PERIODIC=NO
fa_0_1: COMBINE ARG=Ia0,Ia1 PERIODIC=NO NORMALIZE
fa_1_2: COMBINE ARG=Ia1,Ia2 PERIODIC=NO NORMALIZE
fa_2_3: COMBINE ARG=Ia2,Ia3 PERIODIC=NO NORMALIZE
fa_3_4: COMBINE ARG=Ia3,Ia4 PERIODIC=NO NORMALIZE
fa_4_5: COMBINE ARG=Ia4,Ia5 PERIODIC=NO NORMALIZE
fa_5_6: COMBINE ARG=Ia5,Ia6 PERIODIC=NO NORMALIZE
fa_6_7: COMBINE ARG=Ia6,Ia7 PERIODIC=NO NORMALIZE
fa_7_8: COMBINE ARG=Ia7,Ia8 PERIODIC=NO NORMALIZE
fa_8_9: COMBINE ARG=Ia8,Ia9 PERIODIC=NO NORMALIZE
fa_9_10: COMBINE ARG=Ia9,Ia10 PERIODIC=NO NORMALIZE
fa_10_11: COMBINE ARG=Ia10,Ia11 PERIODIC=NO NORMALIZE
fa_11_12: COMBINE ARG=Ia11,Ia12 PERIODIC=NO NORMALIZE
fa_12_13: COMBINE ARG=Ia12,Ia13 PERIODIC=NO NORMALIZE
fa_13_14: COMBINE ARG=Ia13,Ia14 PERIODIC=NO NORMALIZE
fa_14_15: COMBINE ARG=Ia14,Ia15 PERIODIC=NO NORMALIZE
fa_15_16: COMBINE ARG=Ia15,Ia16 PERIODIC=NO NORMALIZE
fa_16_17: COMBINE ARG=Ia16,Ia17 PERIODIC=NO NORMALIZE
fafafaA: MATHEVAL ARG=fa_0_1,fa_1_2,fa_2_3,fa_3_4,fa_4_5,fa_5_6,fa_6_7,fa_7_8,fa_8_9,fa_9_10,fa_10_11,fa_11_12,fa_12_13,fa_13_14,fa_14_15,fa_15_16,fa_16_17 VAR=f_0,f_1,f_2,f_3,f_4,f_5,f_6,f_7,f_8,f_9,f_10,f_11,f_12,f_13,f_14,f_15,f_16 FUNC=(f_0*f_1*f_2*f_3*f_4*f_5*f_6*f_7*f_8*f_9*f_10*f_11*f_12*f_13*f_14*f_15*f_16)^0.058824 PERIODIC=NO

cen18: SHIFTEDATOM ATOM=cen OFFSET=0.478491,5.760050,7.356550
cen19: SHIFTEDATOM ATOM=cen OFFSET=0.960070,5.101824,6.090543
cen20: SHIFTEDATOM ATOM=cen OFFSET=1.386936,4.526100,4.771254
cen21: SHIFTEDATOM ATOM=cen OFFSET=1.641378,4.171360,3.408300
cen22: SHIFTEDATOM ATOM=cen OFFSET=2.077301,3.895954,2.000131
cen23: SHIFTEDATOM ATOM=cen OFFSET=3.094917,3.753987,0.907186
cen24: SHIFTEDATOM ATOM=cen OFFSET=4.443746,3.684989,0.178995
cen25: SHIFTEDATOM ATOM=cen OFFSET=5.738241,3.520057,-0.561525
cen26: SHIFTEDATOM ATOM=cen OFFSET=6.848025,3.113616,-1.485067
cen27: SHIFTEDATOM ATOM=cen OFFSET=7.566956,2.480180,-2.637681
cen28: SHIFTEDATOM ATOM=cen OFFSET=7.497205,2.003591,-4.058217
cen29: SHIFTEDATOM ATOM=cen OFFSET=7.091543,1.798686,-5.433504
cn18: COORDINATION GROUPA=cen18 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn19: COORDINATION GROUPA=cen19 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn20: COORDINATION GROUPA=cen20 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn21: COORDINATION GROUPA=cen21 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn22: COORDINATION GROUPA=cen22 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn23: COORDINATION GROUPA=cen23 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn24: COORDINATION GROUPA=cen24 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn25: COORDINATION GROUPA=cen25 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn26: COORDINATION GROUPA=cen26 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn27: COORDINATION GROUPA=cen27 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn28: COORDINATION GROUPA=cen28 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
cn29: COORDINATION GROUPA=cen29 NLIST NL_CUTOFF=20 NL_STRIDE=50 SWITCH={POLY3PLT R_0=3.0 D_0=1.5} GROUPB=wat,8887,8888,9694,9695
I18: MATHEVAL ARG=cn18 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I19: MATHEVAL ARG=cn19 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I20: MATHEVAL ARG=cn20 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I21: MATHEVAL ARG=cn21 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I22: MATHEVAL ARG=cn22 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I23: MATHEVAL ARG=cn23 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I24: MATHEVAL ARG=cn24 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I25: MATHEVAL ARG=cn25 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I26: MATHEVAL ARG=cn26 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I27: MATHEVAL ARG=cn27 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I28: MATHEVAL ARG=cn28 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
I29: MATHEVAL ARG=cn29 FUNC=1/(1+exp(-1.5*(x-1.25))) PERIODIC=NO
f_18_19: COMBINE ARG=I18,I19 PERIODIC=NO NORMALIZE
f_19_20: COMBINE ARG=I19,I20 PERIODIC=NO NORMALIZE
f_20_21: COMBINE ARG=I20,I21 PERIODIC=NO NORMALIZE
f_21_22: COMBINE ARG=I21,I22 PERIODIC=NO NORMALIZE
f_22_23: COMBINE ARG=I22,I23 PERIODIC=NO NORMALIZE
f_23_24: COMBINE ARG=I23,I24 PERIODIC=NO NORMALIZE
f_24_25: COMBINE ARG=I24,I25 PERIODIC=NO NORMALIZE
f_25_26: COMBINE ARG=I25,I26 PERIODIC=NO NORMALIZE
f_26_27: COMBINE ARG=I26,I27 PERIODIC=NO NORMALIZE
f_27_28: COMBINE ARG=I27,I28 PERIODIC=NO NORMALIZE
f_28_29: COMBINE ARG=I28,I29 PERIODIC=NO NORMALIZE
fffB: MATHEVAL ARG=f_18_19,f_19_20,f_20_21,f_21_22,f_22_23,f_23_24,f_24_25,f_25_26,f_26_27,f_27_28,f_28_29 VAR=f_18,f_19,f_20,f_21,f_22,f_23,f_24,f_25,f_26,f_27,f_28 FUNC=(f_18*f_19*f_20*f_21*f_22*f_23*f_24*f_25*f_26*f_27*f_28)^0.0909091 PERIODIC=NO
d18: DISTANCE ATOMS=cen18,66918    
d19: DISTANCE ATOMS=cen19,66918    
d20: DISTANCE ATOMS=cen20,66918    
d21: DISTANCE ATOMS=cen21,66918    
d22: DISTANCE ATOMS=cen22,66918    
d23: DISTANCE ATOMS=cen23,66918    
d24: DISTANCE ATOMS=cen24,66918    
d25: DISTANCE ATOMS=cen25,66918    
d26: DISTANCE ATOMS=cen26,66918    
d27: DISTANCE ATOMS=cen27,66918    
d28: DISTANCE ATOMS=cen28,66918    
d29: DISTANCE ATOMS=cen29,66918    
a18: POLYPLT ARG=d18 X0=0.0 R0=5.0 D0=5.0
a19: POLYPLT ARG=d19 X0=0.0 R0=5.0 D0=5.0
a20: POLYPLT ARG=d20 X0=0.0 R0=5.0 D0=5.0
a21: POLYPLT ARG=d21 X0=0.0 R0=5.0 D0=5.0
a22: POLYPLT ARG=d22 X0=0.0 R0=5.0 D0=5.0
a23: POLYPLT ARG=d23 X0=0.0 R0=5.0 D0=5.0
a24: POLYPLT ARG=d24 X0=0.0 R0=5.0 D0=5.0
a25: POLYPLT ARG=d25 X0=0.0 R0=5.0 D0=5.0
a26: POLYPLT ARG=d26 X0=0.0 R0=5.0 D0=5.0
a27: POLYPLT ARG=d27 X0=0.0 R0=5.0 D0=5.0
a28: POLYPLT ARG=d28 X0=0.0 R0=5.0 D0=5.0
a29: POLYPLT ARG=d29 X0=0.0 R0=5.0 D0=5.0
Ia18: MATHEVAL ARG=I18,a18 FUNC=x^y PERIODIC=NO
Ia19: MATHEVAL ARG=I19,a19 FUNC=x^y PERIODIC=NO
Ia20: MATHEVAL ARG=I20,a20 FUNC=x^y PERIODIC=NO
Ia21: MATHEVAL ARG=I21,a21 FUNC=x^y PERIODIC=NO
Ia22: MATHEVAL ARG=I22,a22 FUNC=x^y PERIODIC=NO
Ia23: MATHEVAL ARG=I23,a23 FUNC=x^y PERIODIC=NO
Ia24: MATHEVAL ARG=I24,a24 FUNC=x^y PERIODIC=NO
Ia25: MATHEVAL ARG=I25,a25 FUNC=x^y PERIODIC=NO
Ia26: MATHEVAL ARG=I26,a26 FUNC=x^y PERIODIC=NO
Ia27: MATHEVAL ARG=I27,a27 FUNC=x^y PERIODIC=NO
Ia28: MATHEVAL ARG=I28,a28 FUNC=x^y PERIODIC=NO
Ia29: MATHEVAL ARG=I29,a29 FUNC=x^y PERIODIC=NO
fa_18_19: COMBINE ARG=Ia18,Ia19 PERIODIC=NO NORMALIZE
fa_19_20: COMBINE ARG=Ia19,Ia20 PERIODIC=NO NORMALIZE
fa_20_21: COMBINE ARG=Ia20,Ia21 PERIODIC=NO NORMALIZE
fa_21_22: COMBINE ARG=Ia21,Ia22 PERIODIC=NO NORMALIZE
fa_22_23: COMBINE ARG=Ia22,Ia23 PERIODIC=NO NORMALIZE
fa_23_24: COMBINE ARG=Ia23,Ia24 PERIODIC=NO NORMALIZE
fa_24_25: COMBINE ARG=Ia24,Ia25 PERIODIC=NO NORMALIZE
fa_25_26: COMBINE ARG=Ia25,Ia26 PERIODIC=NO NORMALIZE
fa_26_27: COMBINE ARG=Ia26,Ia27 PERIODIC=NO NORMALIZE
fa_27_28: COMBINE ARG=Ia27,Ia28 PERIODIC=NO NORMALIZE
fa_28_29: COMBINE ARG=Ia28,Ia29 PERIODIC=NO NORMALIZE
fafafaB: MATHEVAL ARG=fa_18_19,fa_19_20,fa_20_21,fa_21_22,fa_22_23,fa_23_24,fa_24_25,fa_25_26,fa_26_27,fa_27_28,fa_28_29 VAR=f_18,f_19,f_20,f_21,f_22,f_23,f_24,f_25,f_26,f_27,f_28 FUNC=(f_18*f_19*f_20*f_21*f_22*f_23*f_24*f_25*f_26*f_27*f_28)^0.0909091 PERIODIC=NO

fff: MATHEVAL ARG=fffA,fffB FUNC=0.2*log(exp(5*x)/2+exp(5*y)/2) PERIODIC=NO
fafafa: MATHEVAL ARG=fafafaA,fafafaB FUNC=0.2*log(exp(5*x)/2+exp(5*y)/2) PERIODIC=NO

us: RESTRAINT ARG=cv,fafafa AT=0.8,0.9 KAPPA=1600,4000

# If want to track more items to save...
PRINT ... 
	ARG=cv,fafafa,fafafaA,fafafaB,fff,fffA,fffB
	FILE=COLVAR
	STRIDE=2
... PRINT
