RESTART
UNITS LENGTH=A ENERGY=kcal/mol TIME=ps
FLUSH STRIDE=500

cen: FIXEDATOM AT=0,0,0.0

cn0: COORDINATION GROUPA=cen NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622

cen1: FIXEDATOM AT=0,0,2.8
cen2: FIXEDATOM AT=0,0,5.6
cen3: FIXEDATOM AT=0,0,8.4 
cen4: FIXEDATOM AT=0,0,11.2
cen5: FIXEDATOM AT=0,0,14.0
cen-1: FIXEDATOM AT=0,0,-2.8
cen-2: FIXEDATOM AT=0,0,-5.6
cen-3: FIXEDATOM AT=0,0,-8.4
cen-4: FIXEDATOM AT=0,0,-11.2
cen-5: FIXEDATOM AT=0,0,-14.0
cn1: COORDINATION GROUPA=cen1 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn2: COORDINATION GROUPA=cen2 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn3: COORDINATION GROUPA=cen3 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn4: COORDINATION GROUPA=cen4 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn5: COORDINATION GROUPA=cen5 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn-1: COORDINATION GROUPA=cen-1 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn-2: COORDINATION GROUPA=cen-2 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn-3: COORDINATION GROUPA=cen-3 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn-4: COORDINATION GROUPA=cen-4 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
cn-5: COORDINATION GROUPA=cen-5 NLIST NL_CUTOFF=20 NL_STRIDE=100 SWITCH={POLY3PLT R_0=3.0 D_0=3.0} GROUPB=1613-10604:3,10622
I0: MATHEVAL ARG=cn0 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO 
I1: MATHEVAL ARG=cn1 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I2: MATHEVAL ARG=cn2 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I3: MATHEVAL ARG=cn3 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I4: MATHEVAL ARG=cn4 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I5: MATHEVAL ARG=cn5 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I-1: MATHEVAL ARG=cn-1 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I-2: MATHEVAL ARG=cn-2 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I-3: MATHEVAL ARG=cn-3 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I-4: MATHEVAL ARG=cn-4 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
I-5: MATHEVAL ARG=cn-5 FUNC=1/(1+exp(-(x-1.5))) PERIODIC=NO
f_-5_-4: COMBINE ARG=I-5,I-4 PERIODIC=NO NORMALIZE
f_-4_-3: COMBINE ARG=I-4,I-3 PERIODIC=NO NORMALIZE
f_-3_-2: COMBINE ARG=I-3,I-2 PERIODIC=NO NORMALIZE
f_-2_-1: COMBINE ARG=I-2,I-1 PERIODIC=NO NORMALIZE
f_-1_0: COMBINE ARG=I-1,I0 PERIODIC=NO NORMALIZE
f_0_1: COMBINE ARG=I0,I1 PERIODIC=NO NORMALIZE 
f_1_2: COMBINE ARG=I1,I2 PERIODIC=NO NORMALIZE
f_2_3: COMBINE ARG=I2,I3 PERIODIC=NO NORMALIZE
f_3_4: COMBINE ARG=I3,I4 PERIODIC=NO NORMALIZE
f_4_5: COMBINE ARG=I4,I5 PERIODIC=NO NORMALIZE
fff: MATHEVAL ARG=f_-5_-4,f_-4_-3,f_-3_-2,f_-2_-1,f_-1_0,f_0_1,f_1_2,f_2_3,f_3_4,f_4_5 VAR=f0,f1,f2,f3,f4,f5,f6,f7,f8,f9 FUNC=(f0*f1*f2*f3*f4*f5*f6*f7*f8*f9)^0.1 PERIODIC=NO

pos_cec: POSITION ATOM=10626 NOPBC

res: RESTRAINT ARG=pos_cec.z,fff KAPPA=10,1800 AT=18.000,.910

r: MATHEVAL ARG=pos_cec.x,pos_cec.y FUNC=sqrt(x^2+y^2) PERIODIC=NO
rres: RESTRAINT ARG=r AT=0 KAPPA=2

PRINT ... 
   ARG=pos_cec.z,fff,pos_cec.x,pos_cec.y,res.bias FILE=COLVAR STRIDE=1
... PRINT
